# HappyReading-backend

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/pantanal/read/common/: Application.java
common/src/main/java/com/pantanal/read/common/action/: Action.java  ActionResult.java
common/src/main/java/com/pantanal/read/common/bean/: AppReleaseBean.java  AuthorityBean.java  BaseBean.java  BookBean.java  BookChapterBean.java  BookChapterContentBean.java  BookTypeBean.java  ChannelBean.java  OrderBean.java  ProductBean.java  PropertiesBean.java  RoleBean.java  SysconfigBean.java  UserBean.java  UserBookBean.java
common/src/main/java/com/pantanal/read/common/bean/enums/: AuthorityType.java  State.java
common/src/main/java/com/pantanal/read/common/bean/type/: JsonTypeHandler.java
common/src/main/java/com/pantanal/read/common/config/: MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/pantanal/read/common/dao/: AppReleaseDao.java  AuthorityDao.java  BookChapterContentDao.java  BookChapterDao.java  BookDao.java  BookTypeDao.java  ChannelDao.java  OrderDao.java  ProductDao.java  PropertiesDao.java  RedisDao.java  RoleDao.java  SysconfigDao.java  UserBookDao.java  UserDao.java
common/src/main/java/com/pantanal/read/common/form/: Column.java  DataList.java  Form.java  Result.java  Search.java
common/src/main/java/com/pantanal/read/common/func/: JedisExecFunc.java
common/src/main/java/com/pantanal/read/common/util/: DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  JSONHelper.java  JsonUtil.java  NumberUtil.java  PinyinUtil.java  StringUtil.java  ThreadUtil.java
common/src/main/resources/: application-common-pro.yml  application.yml  logback-spring.xml
common/src/main/resources/com/pantanal/read/common/dao/: AppReleaseDao.xml  AuthorityDao.xml  BookChapterContentDao.xml  BookChapterDao.xml  BookDao.xml  BookTypeDao.xml  ChannelDao.xml  OrderDao.xml  ProductDao.xml  PropertiesDao.xml  RoleDao.xml  SysconfigDao.xml  UserBookDao.xml  UserDao.xml
common/src/main/resources/upgrade/: create_db.sql  insert_db.sql  upgrade_to_1.1.sql
common/src/test/java/com/pantanal/read/common/: Test.java  UsetTest.java
doc/: TODO
server/: pom.xml
server/src/main/java/com/pantanal/read/server/: Application.java
server/src/main/java/com/pantanal/read/server/bll/service/: BookService.java
server/src/main/java/com/pantanal/read/server/common/: Constant.java  MyResourceBundleModel.java  Order.java  SysCfg.java  Token.java
server/src/main/java/com/pantanal/read/server/config/: ApplicationConfig.java  ApplicationReadyListener.java  SwaggerConfig.java
server/src/main/java/com/pantanal/read/server/pay/wechat/: WechatPayHolder.java
server/src/main/java/com/pantanal/read/server/ui/action/: IndexAction.java  SysconfigAction.java
server/src/main/java/com/pantanal/read/server/ui/api/: AppReleaseApi.java  BookChapterContentV1Api.java  BookChapterV1Api.java  BookTypeV1Api.java  BooksV1Api.java  ChannelsV1Api.java  NotifyV1Api.java  OrderV1Api.java  ProductV1Api.java  UserApi.java
server/src/main/java/com/pantanal/read/server/ui/converter/: DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java
server/src/main/java/com/pantanal/read/server/ui/form/: IndexForm.java  SysconfigForm.java  UserForm.java
server/src/main/java/com/pantanal/read/server/ui/interceptor/: ActionFilter.java  ActionInterceptor.java  TokenInterceptor.java
server/src/main/java/com/pantanal/read/server/ui/servlet/: ParamFixServlet.java
server/src/main/resources/: LocaleString_zh.properties  application-server.yml  application.yml  logback-spring.xml
server/src/main/resources/static/: 模板素材.txt
server/src/main/resources/static/js/: Map.js  NumberUtil.js  SelectUtil.js  StringUtil.js  check_code.js  util.js
server/src/main/resources/static/js/datatables/: datatables.min.css
server/src/main/resources/static/js/jquery-colpick/: colpick.js  readme.html  readme.txt
server/src/main/resources/static/js/jquery-mousewheel/: readme.txt
server/src/main/resources/static/js/jquery-overhang/: overhang.js  readme.txt
server/src/main/resources/static/js/jquery-overhang/css/: overhang.css
server/src/main/resources/static/js/jquery-ui/: readme.txt
server/src/main/resources/static/js/umeditor/: umeditor.config.js
server/src/main/resources/static/js/umeditor/dialogs/image/: image.js
server/src/main/resources/static/js/umeditor/jsp/: imageUp.jsp
server/src/main/resources/static/moltran2/: calendar.html  charts-chartjs.html  charts-flot.html  charts-morris.html  charts-other.html  charts-peity.html  charts-radial.html  charts-sparkline.html  components-gallery.html  components-grid.html  components-nestable-list.html  components-portlets.html  components-pricing.html  components-rangeslider.html  components-widgets.html  form-advanced.html  form-codeeditor.html  form-elements.html  form-uploads.html  form-validation.html  form-wizard.html  form-wysiwyg.html  form-xeditable.html  icons-fontawesome.html  icons-ion.html  icons-material.html  index.html  mail-compose.html  mail-inbox.html  mail-read.html  maps-google.html  maps-vector.html  pages-404.html  pages-404_alt.html  pages-500.html  pages-blank.html  pages-coming-soon.html  pages-contact.html  pages-invoice.html  pages-lock-screen.html  (+20 more)
server/src/main/resources/static/moltran2/assets/css/: core.css
server/src/main/resources/static/moltran2/assets/fonts/: fonts2.css
server/src/main/resources/static/web/assets/js/: DeviceMonitorScroll.js  jquery.app.js
server/src/main/resources/templates/: error.ftl
server/src/main/resources/templates/admin/: clientIndex.ftl  collectorIndex.ftl  index.ftl  sysconfigIndex.ftl  taskGroupIndex.ftl  taskIndex.ftl
server/src/main/resources/templates/admin/common/: 404.ftl  500.ftl  exceptionDetail.ftl  exceptionJson.ftl  footer.ftl  footer2.ftl  header.ftl  input.ftl  unauthorized.ftl
server/src/test/java/com/pantanal/read/server/: ActionTest.java  TaskTest.java
src/main/java/com/pantanal/read/: MyBatisPlusGen.java
(+9 files in other folders)
